{
    "functions": {
      "api/webhook/keyword.js": {
        "memory": 1024,      
        "maxDuration": 60    
      },
      "api/webhook/blog.js": {
        "memory": 1024,
        "maxDuration": 300   
      }
    }
  }
  